SLACK_CLIENT_ID=4267771546337.5069536335234
SLACK_CLIENT_SECRET=b571540324b0584b8ed684cb77012b05
SLACK_SIGNING_SECRET=ebb2a10a829f3d2e90aa9faa993228a3
SLACK_VERIFICATION_TOKEN=dh75vRyGpRNeJvk65J20azwP
SLACK_BOT_TOKEN=xoxe.xoxb-1-MS0yLTQyNjc3NzE1NDYzMzctNTA2OTQyMDMwOTYzNS01MTA0MDE1NjM0NzIwLTUwODAzMzAwNDI5NDYtMzUwMTU2M2I4MzgwNTMzZmQ5ZTdiYWUzNjlmOTJiZWM0MTdlNTZhZDQ0OTliYzQxZGZlYTg5Y2U4ZWIzN2ZkMw

DATABASE_URL=localhost:5432
DATABASE_NAME=rootlydemobot
DATABASE_PASSWORD=Test1234